# smartnews-maintenance-batch-reupload

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/assemble/: distribution.xml
src/main/java/fr/su/smartnewsmaintenancebatch/: SmartnewsMaintenanceBatchApplication.java  SmartnewsMaintenanceBatchConfiguration.java
src/main/java/fr/su/smartnewsmaintenancebatch/service/processor/: ExempleProcessor.java
src/main/java/fr/su/smartnewsmaintenancebatch/service/reader/: ExempleReader.java
src/main/java/fr/su/smartnewsmaintenancebatch/service/writer/: ExempleWriter.java
src/main/resources/: application.properties  env.properties  log4j2.xml
