##################################################################
# [Configuration g√©n√©rale]
# cf. env.properties
# ---------------------------------------------------------------
# DÈsactivation du serveur web Tomcat = inutile pour le batch
spring.main.web-application-type=none

# Configuration BDD
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate